version: "3.8"
networks:
  traefik_net:
    name: traefik_net
    external: true
  chat_db:
    driver: overlay
volumes:
  - chat_db_vol
services:
  db:
    image: postgres:13-alpine
    environment:
      POSTGRES_DB: wiki
      POSTGRES_PASSWORD: ${CHAT_DB_PASS}
      POSTGRES_USER: ${CHAT_DB_USER}
    deploy:
      restart_policy:
        condition: any
        delay: 5s
        max_attempts: 5
        window: 20s
      update_config:
        failure_action: pause
        monitor: 30s
        order: start-first
      labels:
        - "traefik.enable=false"
    networks:
      - chat_db
    volumes:
      - "chat_db_vol:/var/lib/postgresql/data"
  chat:
    image: matrixdotorg/synapse
    depends_on:
      - db
    environment:
      DB_TYPE: postgres
      DB_HOST: db
      DB_PORT: 5432
      DB_USER: ${CHAT_DB_USER}
      DB_PASS: ${CHAT_DB_PASS}
      DB_NAME: chat
    deploy:
      restart_policy:
        condition: any
        delay: 5s
        max_attempts: 5
        window: 20s
      update_config:
        failure_action: pause
        monitor: 30s
        order: start-first
      labels:
        - "traefik.enable=true"
        - "traefik.http.services.chat.loadbalancer.server.port=8008"
        - "traefik.docker.network=traefik_net"
        - "AppName=chat"
    networks:
      - traefik_net
      - chat_db