---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: blog-deployment
  labels:
    app: blog
spec:
  replicas: 1
  selector:
    matchLabels:
      app: blog
  template:
    metadata:
      labels:
        app: blog
    spec:
      containers:
        - name: blog
          image: registry.gitlab.com/blcarman/blog:932941634
          ports:
          - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: blog
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app: blog
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: blog
  namespace: default
spec:
  entryPoints:
    - web
    - websecure
  routes:
  - kind: Rule
    match: Host(`blog.bradlab.tech`)
    priority: 10
    services:
    - kind: Service
      name: blog
      port: 8080
  tls:
    certResolver: myresolver

