apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: netbox
  namespace: kube-system
spec:
  chart: netbox
  repo: https://charts.boo.tc
  targetNamespace: default
  valuesContent: |-
    image:
      tag: v2.10
    postgresql:
      global:
        storageClass: "local-path"
      persistence:
        storageClass: "local-path"
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: netbox
  namespace: default
spec:
  entryPoints:
    - web
  routes:
  - kind: Rule
    match: Host(`netbox.home.lab`)
    priority: 10
    services:
    - kind: Service
      name: netbox
      port: 80
# create a backups pvc
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: netbox-backup
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: local-path
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: netbox-postgres-backup
spec:
  schedule: "0 0 * * *"
  successfulJobsHistoryLimit: 7
  failedJobsHistoryLimit: 7
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: postgres-backups
            image: postgres:latest
            imagePullPolicy: IfNotPresent
            command: ["/bin/sh"]
            args:
            - -c
            - "pg_dump -U netbox -h netbox-postgresql -f /backups/netbox_$(date +'%F').sql netbox"
            env:
            - name: PGPASSWORD
              valueFrom:
                secretKeyRef:
                  name: netbox-postgresql
                  key: postgresql-password
            volumeMounts:
            - name: backups
              mountPath: /backups
          restartPolicy: Never
          volumes:
          - name: backups
            persistentVolumeClaim:
              claimName: netbox-backup
          